# algorithms

./: .gitignore  Algorithms1.sln  README.md
Arrays/: ArrayList.cs  MaxScore.cs  Program.cs  README.md
Arrays/MaxScore/: MaxScore.cs  README.md
BinaryTrees/: AVLTree.cs  BinaryTree.cs  BinaryTrees.csproj  Heap.cs  Methods.cs  MinHeap.cs  MinPriorityQueue.cs  PriorityQueue.cs  Program.cs  README.md  ReverseInt.cs  Rotatation-Visual  bt-problems.cs
BinaryTrees/Problems/BinaryTreeFromDescriptions/: BinaryTreeFromDescriptions.cs  README.md
ContestProblems/: DetectSquare.cs  Fibonachi.cs  GoodPersonsCount.cs  NewFile1.txt  Program.cs  Tribonacci.cs
Dictionary/: AdvancedMethods.cs  Dictionary.cs  Dictionary.csproj  LinerProbingDictionary.cs  Program.cs
Graph/: Graph.cs  Graph.csproj  Program.cs  WeightedGraph.cs
LeetCode/: DescentPeriods.cs  LeetCode.csproj  Program.cs
LinkList/: Array.cs  LinkedList.cs  LinkedListV1.cs  LinkedListV2.cs  Program.cs
Manipulation/: Array.cs  Manipulation.csproj  Program.cs  String.cs
Queues/: ArrayQueue.cs  LinkedListQueue.cs  PriorityQueue.cs  Program.cs  StackQueue.cs
Search/: BinarySearch.cs  ExponentialSearch.cs  JumpSearch.cs  LinerSearch.cs  Program.cs  TenarySearch.cs
Sort/: BubbleSort.cs  BucketSort.cs  CountingSort.cs  InsertaionSort.cs  MergeSort.cs  Program.cs  QuickSort.cs  SelectionSort.cs
Stacks/: Expression.cs  MinStack.cs  MinStack2.cs  Program.cs  Reverser.cs  Stack.cs  StackWithQueues.cs  TwoStacks.cs
Tries/: Program.cs  Trie.cs
UndirectedGraphs/: Program.cs  WeightedGraph.cs
